sonar.projectDescription=This is the CSP UI skeleton project.
# must be unique in a given SonarQube instance
sonar.projectKey=IB-UI
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=IB-UI
sonar.projectVersion=1.0
sonar.links.scm=https://bitbucket.service.anz/projects/IB/repos/ib-ui/browse
sonar.links.ci=https://bamboo.service.anz/browse/IBAUS-IBUI

sonar.language=js
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=https://sonar.service.anz/

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app/src
sonar.tests=./app/src
sonar.test.inclusions=**/*.test.js
sonar.testExecutionReportPaths=./reports/unit/test-report.xml
sonar.javascript.lcov.reportPaths=./reports/unit/jest/lcov.info
